/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 40px;
  text-transform: uppercase;
}

/* Gallery styles */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.item img,
.item video,
.item audio {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}

.item p {
  font-size: 1.2rem;
  text-align: center;
}

.item video::-webkit-media-controls {
  background-color: rgba(255, 255, 255, 0.0);
  border-radius: 5px;
}

.item video::-webkit-media-controls-play-button {
  background-color: #333;
  border-radius: 50%;
}

.item video::-webkit-media-controls-timeline {
  background-color: rgba(255, 255, 255, 0.5);
  height: 5px;
}

.item video::-webkit-media-controls-current-time-display,
.item video::-webkit-media-controls-time-remaining-display {
  font-size: 1rem;
  color: #333;
}

/* Responsive styles */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    font-size: 2rem;
  }
}
